<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('notifications_reminders.table), function (Blueprint $table) {
            $table->id();

            $table->string('target_id')->nullable();
            $table->string('target_type');
            $table->text('target');

            $table->string('notification_type');
            $table->text('notification');
            $table->json('meta')->nullable();

            $table->datetime('send_at');

            $table->datetime('sent_at')->nullable();
            $table->datetime('rescheduled_at')->nullable();
            $table->datetime('cancelled_at')->nullable();

            $table->timestamps();
        });
    }
};
